* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: hsla(0, 0%, 100%, 1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}


.flex {
  display: flex;
  flex-direction: row;
  padding: 0 8px;
  gap: 10px;
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  place-items: center;
  gap: 15rem;
  margin: 0 500px;
  margin-top: -100px;
}
#controls {
  margin: 0 30px;
}

#controls #timer {
  display: block;
  color: hsla(240, 6%, 21%, 1);
}

/* controls */
.running  .ph-play,
.running .ph-timer,
html:not(.running) .ph-pause,
html:not(.running) .ph-stop {
    display: none;
}

.flex span {
  width: 1px;
  height: 1px;
  position: absolute;
  opacity: 0;
}

#timer span {
  font-size: 8rem;
}

#controls button:first-child {
  background-color: RGB(2, 121, 157);
  border: 2px solid white;
  color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); 
}

#controls button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid  hsla(240, 6%, 21%, 1);
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.4rem;
  margin: 10px 15px;
  background-color: transparent;
  color: hsla(240, 6%, 21%, 1);
}

span {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: bold;
}

/* Cards */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-container .card {
  border: none;
  background: none;
  cursor: pointer;
}